{
  "name": "gjc-reversing-workbench",
  "version": "5.0.1",
  "description": "GJC Reverse Engineering Workbench",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "node -c main.js && node -c renderer.js && electron-builder --publish never"
  },
  "author": "GJC Agent",
  "license": "ISC",
  "devDependencies": {
    "@electron/rebuild": "^4.2.1",
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.gjc.reversing.workbench",
    "productName": "GJC 리버싱 워크벤치",
    "win": {
      "target": [
        "nsis",
        "dir"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.11.1",
    "jsonwebtoken": "^9.0.2"
  }
}
