{
  "name": "gjc-reversing-workbench",
  "version": "2.0.0",
  "description": "GJC Reverse Engineering Workbench",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "author": "GJC Agent",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.gjc.reversing.workbench",
    "productName": "GJC 리버싱 워크벤치",
    "win": {
      "target": [
        "nsis",
        "dir"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
